{
  "name": "@home-energy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && mkdir -p .next/standalone/.next && cp -a .next/static .next/standalone/.next/",
    "dev": "next dev",
    "start": "node --env-file=../../.env .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No web tests yet\""
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
