{
  "name": "@home-energy/api",
  "version": "0.9.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/server.ts --format esm --sourcemap --clean",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@home-energy/core": "workspace:*",
    "@home-energy/tibber": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
